@charset "utf-8";

/* navigation--------------------------------------------------------------------------- */
/* 絕對垂直置中 */
.nav{
    position: fixed;
    right: 1rem;
    top:50%;
    margin-top: -116px;
}

.nav-active{
    background-color:rgba(0,0,0,.3);
}

.nav-btn{
    background-color: #fff;
    display: block;
    width: 15px;
    height: 15px;
    text-indent: -9999px;
    opacity: .5;
    margin: 1rem;
    transition-duration: .3s;
}

/* 當前網站、hover的鈕 */
.nav-btn-active,
.nav-btn:hover{
    opacity: 1;
}

.nav-btn-active{
    /* 點選當前網頁無動作、無手指 */
    pointer-events: none;
}

.nav-btn-index{
    background-color: #000;
}

/* article-------------------------------------------------------------------------- */

.article{
    max-width: 950px;
    color: #fff;
    padding: 3rem 5rem;
    box-sizing: border-box;
}

.article-title{
    font-size: 1.5rem;
    font-weight: 600;
    /* 螢幕過小時、手機板時，會變成兩行 */
    line-height: 1.3;
    text-transform: capitalize;
}

.article-desc{
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* margin有地雷區，上下會重疊，所以間隔依然是1rem */
    line-height: 1.7;
    /* 齊行 (左右對齊) */
    text-align: justify;
}

/* grid格線效果 (用flex也行) ------------------------------------------------------------------ */
/* 和flex一樣，做在外層(像是ul、li的關係) */
.grid{
    display: grid;
    gap: 1.5rem;
}

/* 兩欄 */
.grid-2{
    /* 控制欄寬(幾欄填幾個數字or像素) */
    /* grid-template-columns: 50% 50%; */
                            /* 2欄,均分 */
    grid-template-columns: repeat(2,1fr);
}

/* 三欄 */
.grid-3{
    /* 控制欄寬(幾欄填幾個數字or像素) */
    /* grid-template-columns: 33.3333% 33.3333% 33.3333%; */
                            /* 3欄,均分 */
    grid-template-columns: repeat(3,1fr);
}


/* card---------------------------------------------------------------------------------------- */
.card{
    /* background-color: aqua; */
    position: relative;
    /* 倒影 */
    /*                    下方  距離         線性漸層(角度,   起始色,          結束色       結束色範圍 ) */
    -webkit-box-reflect: below -1px linear-gradient(to top, rgba(0,0,0,.3) 0,transparent 50%);
}

.card-body{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #00000073;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img { 
    max-width: 100%;
    height: auto;
}

.card-body .fas{
    color: #fff;
    font-size: 2rem;
}

/* module: hover-------------------------------------------------- */

/* 淡入模組 */
.hover-fade-in .card-body{
    opacity: 0;
    transition-duration: .5s;
}

.hover-fade-in:hover .card-body{
    opacity: 1;
}

/* 淡出模組 */
.hover-fade-out .card-body{
    opacity: 1;
    transition-duration: .5s;
}
.hover-fade-out:hover .card-body{
    opacity: 0;
    transition-duration: .5s;
}

/* 縮放模組 */
.hover-zoom-in .fas{
    transform: scale(0);
    transition-duration: .3s;
}

.hover-zoom-in:hover .fas{
    transform: scale(1);
}

@media screen and (max-width:1024px) {
    .article {
        /* 希望右側留白 */
        width: 80%;
    }
}


@media screen and (max-width:480px) {
    .article {
        /* 寬度最寬 */
        width:auto;
        padding: 4rem 2rem 2rem;
    }

    .nav {
        top:0;
        margin-top: 0 ;
        left:0;
        
        display: flex;
        /* 有用flex，寬度就會縮水，要用background color檢查寬度 */
        /* background-color: #4aac4f; */
        width: 100%;
        justify-content: center;

        /* 防止內容過多，出現擋住nav的問題 */
        z-index: 10;
    }

    .article-head{
        text-align: center;
    }
}